{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "baseUrl": "./",
    // Base directory for non-relative module names
    "types": [
      "./src/types/global"
    ],
    // Specify types directory
    "paths": {
      "@*": [
        "src/*"
      ],
      // Alias for 'reducers'
      "@components/*": [
        "src/components/*"
      ],
      // Alias for 'components'
      "@shared/*": [
        "src/shared/*"
      ],
 
      // Alias for 'amplify'
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}